# test_task

./: README.md
ToothsomeOmelet/: build.gradle
ToothsomeOmelet/app/: build.gradle
ToothsomeOmelet/app/src/androidTest/java/com/sokolov/dimitreuz/mostdeliciousomelet/: ExampleInstrumentedTest.java
ToothsomeOmelet/app/src/main/: AndroidManifest.xml
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/: OmeletApplication.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/model/: AppExecutors.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/model/api/: OmeletsAPI.java  OmeletsAPIHolder.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/model/database/: AppDatabase.java  ObjectDAO.java  OmeletDAO.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/model/dto/: AbstractOmelet.java  Omelet.java  OmeletAPI.java  OmeletDB.java  OmeleteAPI.java  OmeleteDB.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/model/repository/: AbstractOmeletDataSource.java  OmeletDataSource.java  OmeletRepository.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/model/repository/local/: LocalOmeletDataSource.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/model/repository/remote/: RemoteOmeletDataSource.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/omelet/: OmeletItemViewModel.java  OmeletNavigator.java  OmeletViewModel.java  OmeletsListViewModel.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/ui/: BaseActivity.java  BaseFragment.java  OmeletsAdapter.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/ui/list/: AbstractRecyclerViewAdapter.java  AbstractViewHolder.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/ui/omelet/: OmeletViewHolder.java  OmeletsListActivity.java  OmeletsListFragment.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/ui/view/: DishSearchEditText.java
ToothsomeOmelet/app/src/main/java/com/sokolov/dimitreuz/mostdeliciousomelet/utils/: AbstractRecyclerViewAdapter.java  AbstractViewHolder.java  Converters.java
ToothsomeOmelet/app/src/main/res/layout/: activity_base.xml  fragment_omelets_list.xml  item_omelet.xml
ToothsomeOmelet/app/src/main/res/values/: strings.xml
ToothsomeOmelet/app/src/test/java/com/sokolov/dimitreuz/mostdeliciousomelet/: ExampleUnitTest.java
ToothsomeOmelet/gradle/wrapper/: gradle-wrapper.properties
