apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sokolov.dimitreuz.mostdeliciousomelet"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    roomVersion = '1.0.0'
    glideVersion = '4.7.1'
    lifeCycleVersion = '1.1.1'
    JUNITVersion = '4.12'
    circleImageViewVersion = '2.2.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // UI
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-core-ui:$supportVersion"
    implementation "com.android.support:palette-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    // constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    // circle image view
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    // database
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    // lifecycle
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // gson
    implementation "com.google.code.gson:gson:$gsonVersion"
    // test
    testImplementation "junit:junit:$JUNITVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
